<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test</class>
 <widget class="QWidget" name="test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1269</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>test</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>滑轨测试</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>choose</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>determine</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="m_runBtn">
         <property name="text">
          <string>run</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>测距仪测试</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_id">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,2">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>测距仪1(id: 018)：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_lID018">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,2">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>测距仪1(id: 110)：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_lID110">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,2">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>测距仪1(id: 111)：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_lID111">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="m_lCom">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_getDistanceBtn">
         <property name="text">
          <string>获取距离</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>云台测试</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btnRight">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>100</y>
            <width>100</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnLeft">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>100</y>
            <width>100</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnDown">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>140</y>
            <width>100</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Down</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnReset">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>10</y>
            <width>100</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnUp">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>60</y>
            <width>100</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Up</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnPTZSwitch">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>100</width>
            <height>50</height>
           </rect>
          </property>
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>581</width>
            <height>321</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLineEdit" name="leVecStep">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>231</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>Single Vertical Rotation Angle</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbCurHorAngle">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>50</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbVecMoveAngle">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>60</y>
             <width>0</width>
             <height>0</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>0</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbHorMoveAngle">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>30</y>
             <width>0</width>
             <height>0</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>0</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_34">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>10</y>
             <width>21</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLineEdit" name="leHorStep">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>231</width>
             <height>21</height>
            </rect>
           </property>
           <property name="placeholderText">
            <string>Single Horizontal Rotation Angle</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_32">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>50</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Horizontal:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_33">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>80</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Vertical:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_29">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>9</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Current Angle</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbCurVecAngle">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>80</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_surfaceCollection">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>160</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>SurfaceCol</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_surfaceCorrect">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>110</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>计算</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_clearSurface">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>110</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>清除</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_surfaceCollectStastus">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_showCube">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>30</y>
             <width>131</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>ShowValidCube</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_LoadLocalData">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>110</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>加载</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_updataFitCoeff">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>150</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>上传</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>70</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>边缘扣除</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_bordCut">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>70</y>
             <width>113</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>200</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,3">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>  Scale_X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_scaleX">
              <property name="text">
               <string>1.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>230</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>  Scale_Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_scaleY">
              <property name="text">
               <string>1.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="btn_updataXY">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>230</y>
             <width>75</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Updata</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>雷达设置</string>
      </attribute>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>531</width>
         <height>571</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="lePower">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>功率：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>重复率：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>帧率：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>ip:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leIp">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>192.168.1.101</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbConnLidar">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>未连接</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbLidarRate">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="cbLidarFps">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbOriginCorrection">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>OriginCor</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbDepthCorrection">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>DepthCor</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbClearDepthData">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>ClearDepth</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbDepthCollection">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>DepthCol</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditLaserDepth">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>200</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>200</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>laserDepth:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPtzYaw">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>280</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pbLidarYaw">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LidarYaw</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ptzYaw:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>280</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>ptzPitch:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbLidarPitch">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>250</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>LidarPitch</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPtzPitch">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>280</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_originCol">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_originRow">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>330</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUpdataColRow">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>330</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>UpdataColRow</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_closeCor">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>SwitchCor</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>510</y>
          <width>371</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>real dis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_realDis"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_DataCollect">
           <property name="text">
            <string>dataCollect</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>371</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>row</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditStartRow">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditEndRow">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>719</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>371</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>col</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditStartCol">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditEndCol">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>4095</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>371</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="btn_selectPixel">
           <property name="font">
            <font>
             <family>Arial</family>
            </font>
           </property>
           <property name="text">
            <string>Select pixel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_showAllPixel">
           <property name="text">
            <string>showAllPixel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="lineEditLid">
        <property name="geometry">
         <rect>
          <x>56</x>
          <y>371</y>
          <width>114</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>30</width>
          <height>24</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>lid</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lePower_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="minimumSize">
      <size>
       <width>650</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="vLayout_VTK"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
