<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPTZBasePanel</class>
 <widget class="QWidget" name="CPTZBasePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPTZBasePanel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="framePTZController">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>230</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>430</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btnRight">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>70</y>
           <width>75</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnLeft">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>75</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDown">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>100</y>
           <width>75</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnReset">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>10</y>
           <width>75</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnUp">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>40</y>
           <width>75</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnPTZSwitch">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>75</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="leVecStep">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Single Vertical Rotation Angle</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbCurHorAngle">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbVecMoveAngle">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>60</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbHorMoveAngle">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>10</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="leHorStep">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Single Horizontal Rotation Angle</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Horizontal:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Vertical:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Current Angle</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbCurVecAngle">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>21</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
